int array email_types 0x7f080003
int array listArray 0x7f080000
int array listValues 0x7f080001
int array phone_types 0x7f080002
int attr actionbarCompatItemHomeStyle 0x7f010010
int attr actionbarCompatItemStyle 0x7f01000f
int attr actionbarCompatProgressIndicatorStyle 0x7f010011
int attr actionbarCompatTitleStyle 0x7f01000e
int attr borderDrawable 0x7f010013
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr maskDrawable 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool ga_autoActivityTracking 0x7f070000
int bool ga_reportUncaughtExceptions 0x7f070001
int color actionbar_title_color 0x7f090000
int dimen actionbar_compat_button_home_width 0x7f0a0004
int dimen actionbar_compat_button_width 0x7f0a0003
int dimen actionbar_compat_height 0x7f0a0002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable actionbar_compat_item 0x7f020000
int drawable actionbar_compat_item_focused 0x7f020001
int drawable actionbar_compat_item_pressed 0x7f020002
int drawable actionbar_shadow 0x7f020003
int drawable alert 0x7f020004
int drawable areal 0x7f020005
int drawable arrow 0x7f020006
int drawable arrowexpand 0x7f020007
int drawable arrowexpanded 0x7f020008
int drawable checkout 0x7f020009
int drawable close 0x7f02000a
int drawable closewindow 0x7f02000b
int drawable comment 0x7f02000c
int drawable credit_card 0x7f02000d
int drawable div_light_grey 0x7f02000e
int drawable div_light_grey_vertical 0x7f02000f
int drawable drink 0x7f020010
int drawable drinks 0x7f020011
int drawable facebook 0x7f020012
int drawable facebook_icon 0x7f020013
int drawable facebook_image 0x7f020014
int drawable finnmccools 0x7f020015
int drawable frame 0x7f020016
int drawable frame_grey 0x7f020017
int drawable friend 0x7f020018
int drawable happyhour 0x7f020019
int drawable heart 0x7f02001a
int drawable ic_action_refresh 0x7f02001b
int drawable ic_action_search 0x7f02001c
int drawable ic_action_share 0x7f02001d
int drawable ic_checked_in 0x7f02001e
int drawable ic_home 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_menu_share 0x7f020021
int drawable icon_bartender 0x7f020022
int drawable icon_drink 0x7f020023
int drawable icon_favorites 0x7f020024
int drawable icon_location 0x7f020025
int drawable icon_settings 0x7f020026
int drawable like 0x7f020027
int drawable likechecked 0x7f020028
int drawable location 0x7f020029
int drawable loyalty_card 0x7f02002a
int drawable main_on_main 0x7f02002b
int drawable mappin 0x7f02002c
int drawable message 0x7f02002d
int drawable messages 0x7f02002e
int drawable messageschecked 0x7f02002f
int drawable mock_bars_map 0x7f020030
int drawable moscowmule 0x7f020031
int drawable nearby 0x7f020032
int drawable no_cards 0x7f020033
int drawable not 0x7f020034
int drawable notifications 0x7f020035
int drawable profile 0x7f020036
int drawable requests 0x7f020037
int drawable rounded_corner 0x7f020038
int drawable rounded_corner_dark 0x7f020039
int drawable rounded_corner_green 0x7f02003a
int drawable rounded_corner_orange 0x7f02003b
int drawable rounded_corner_red 0x7f02003c
int drawable sign_in_with_facebook 0x7f02003d
int drawable sign_in_with_google 0x7f02003e
int drawable sign_in_with_twitter 0x7f02003f
int drawable skip 0x7f020040
int drawable smiley 0x7f020041
int drawable specials 0x7f020042
int drawable star 0x7f020043
int drawable tap_beer 0x7f020044
int drawable vitals 0x7f020045
int drawable wifi 0x7f020046
int drawable wrench 0x7f020047
int id Button02 0x7f05000e
int id Button03 0x7f05000f
int id ImageView01 0x7f050025
int id ImageView02 0x7f05003b
int id ImageView03 0x7f05001e
int id ImageView05 0x7f05001f
int id ImageView07 0x7f050023
int id ImageView11 0x7f050021
int id ImageView15 0x7f050071
int id ImageView16 0x7f05006f
int id ImageView21 0x7f050051
int id ImageView22 0x7f050054
int id ImageView23 0x7f050052
int id ImageView24 0x7f050059
int id ImageView27 0x7f050056
int id RadioButton01 0x7f050018
int id RadioButton02 0x7f050017
int id TextView01 0x7f050039
int id TextView02 0x7f05003a
int id TextView03 0x7f05003c
int id TextView06 0x7f050026
int id TextView09 0x7f050022
int id TextView10 0x7f050072
int id TextView13 0x7f050024
int id TextView21 0x7f050058
int id TextView27 0x7f050057
int id action_payment_types 0x7f050078
int id action_previous_orders 0x7f050079
int id action_profile 0x7f050077
int id action_quit 0x7f05007b
int id action_settings 0x7f05007a
int id action_tab 0x7f050076
int id actionbar_compat 0x7f050005
int id actionbar_compat_item_refresh 0x7f050008
int id actionbar_compat_item_refresh_progress 0x7f050007
int id actionbar_compat_title 0x7f050006
int id address 0x7f050055
int id awesomepager 0x7f050036
int id btn_fb_post_to_wall 0x7f050033
int id btn_fblogin 0x7f050032
int id btn_get_profile 0x7f050034
int id btn_show_access_tokens 0x7f050035
int id button1 0x7f050010
int id button2 0x7f050013
int id button_active_venue 0x7f050046
int id button_checkin 0x7f05004c
int id button_disconnect 0x7f050040
int id button_feedback 0x7f050050
int id button_my_venues 0x7f05004d
int id button_notifications 0x7f05004e
int id button_orders_new 0x7f05006a
int id button_orders_ready 0x7f050068
int id button_payments 0x7f05004a
int id button_payments_dismiss 0x7f05004b
int id button_profile 0x7f050048
int id button_profile_dismiss 0x7f050049
int id button_revoke 0x7f050041
int id button_settings 0x7f05004f
int id buttons_orders_accepted 0x7f050069
int id checkInListView 0x7f05005b
int id check_out 0x7f050047
int id editTextPercentage 0x7f05001b
int id errorDescription 0x7f05000b
int id errorOk 0x7f05000c
int id friends 0x7f050074
int id hybrid 0x7f050004
int id imageView1 0x7f050038
int id imageView2 0x7f05003e
int id list_item 0x7f050043
int id list_item_text_view 0x7f050044
int id map 0x7f05005a
int id menu_refresh 0x7f050009
int id none 0x7f050000
int id normal 0x7f050001
int id order_list 0x7f05006b
int id pager 0x7f05000a
int id placed_orders_list 0x7f05006d
int id progressBar1 0x7f05006c
int id quit 0x7f050075
int id radioButton1 0x7f050019
int id radioButton2 0x7f05001a
int id ratingBar1 0x7f050011
int id satellite 0x7f050002
int id scrollView1 0x7f05002e
int id searchView1 0x7f050030
int id sign_in_button 0x7f05003f
int id terrain 0x7f050003
int id textView1 0x7f050015
int id textView2 0x7f050042
int id textView3 0x7f050037
int id textView4 0x7f05003d
int id tipPercentage 0x7f050016
int id tittle 0x7f050053
int id useJoinCancel 0x7f05002a
int id useJoinChannelList 0x7f050029
int id useJoinChannelTextview 0x7f050028
int id view_active_venue 0x7f050045
int id view_dialog_drink_description 0x7f050012
int id view_dialog_drink_price 0x7f050014
int id view_dialog_drink_title 0x7f05000d
int id view_drink_description 0x7f05002c
int id view_drink_image 0x7f05005c
int id view_drink_price 0x7f05002d
int id view_drink_qualifier_list 0x7f05005d
int id view_drink_title 0x7f05002b
int id view_drinks_for_me_list 0x7f050031
int id view_drinks_list 0x7f05002f
int id view_order_background 0x7f05005e
int id view_order_button_negative 0x7f050066
int id view_order_button_positive 0x7f050067
int id view_order_date 0x7f050062
int id view_order_description 0x7f050065
int id view_order_header 0x7f05005f
int id view_order_number 0x7f050060
int id view_order_price 0x7f050063
int id view_order_time 0x7f050061
int id view_order_title 0x7f050064
int id view_singles 0x7f050073
int id view_user_dialog_description 0x7f050027
int id view_user_dialog_image_resource 0x7f05001d
int id view_user_dialog_info 0x7f050020
int id view_user_dialog_name 0x7f05001c
int id view_user_list_image_resource 0x7f05006e
int id view_user_list_name 0x7f050070
int layout activity_main 0x7f030000
int layout alljoynerrordialog 0x7f030001
int layout bartsy_main 0x7f030002
int layout devices_list 0x7f030003
int layout dialog_drink_order 0x7f030004
int layout dialog_user_profile 0x7f030005
int layout display_venues 0x7f030006
int layout drink_item 0x7f030007
int layout drinks_main 0x7f030008
int layout facebook_layout 0x7f030009
int layout init_main 0x7f03000a
int layout init_page_0 0x7f03000b
int layout init_page_1 0x7f03000c
int layout list_item_parent 0x7f03000d
int layout main 0x7f03000e
int layout map_list_item 0x7f03000f
int layout maps_main 0x7f030010
int layout menu_section 0x7f030011
int layout order_item 0x7f030012
int layout orders_main 0x7f030013
int layout placed_orders_main 0x7f030014
int layout user_item 0x7f030015
int layout users_main 0x7f030016
int menu mainmenu 0x7f0c0000
int menu menu_main 0x7f0c0001
int string action_quit 0x7f060027
int string action_settings 0x7f06001f
int string action_status 0x7f06001d
int string action_venue 0x7f06001e
int string already_registered 0x7f060040
int string alternate_title 0x7f060020
int string app_name 0x7f060012
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string bartsyUserId 0x7f06001c
int string btn_send 0x7f060032
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string config_cardio_token 0x7f06001b
int string config_shared_preferences_name 0x7f060013
int string config_user_account_name 0x7f060015
int string config_user_description 0x7f060019
int string config_user_info 0x7f060017
int string config_user_location 0x7f060018
int string config_user_name 0x7f060016
int string config_user_profile_picture 0x7f060014
int string config_venue_channel_name 0x7f06001a
int string connection_error 0x7f06002c
int string contact_dialog_title 0x7f06003d
int string contact_email 0x7f06003c
int string contact_name 0x7f06003a
int string contact_phone_number 0x7f06003b
int string error_config 0x7f06003f
int string finding_service 0x7f060031
int string ga_trackingId 0x7f060011
int string gcm_deleted 0x7f060046
int string gcm_error 0x7f060044
int string gcm_message 0x7f060043
int string gcm_recoverable_error 0x7f060045
int string gcm_registered 0x7f060041
int string gcm_unregistered 0x7f060042
int string get_contacts 0x7f060035
int string hello 0x7f06003e
int string label_email_addresses 0x7f060039
int string label_name 0x7f060037
int string label_phone_numbers 0x7f060038
int string lost_connection 0x7f06002a
int string menu_refresh 0x7f060022
int string menu_search 0x7f060023
int string menu_share 0x7f060024
int string options_clear 0x7f06004e
int string options_exit 0x7f06004f
int string options_register 0x7f06004c
int string options_unregister 0x7f06004d
int string page_title 0x7f060028
int string refresh 0x7f060026
int string server_register_error 0x7f06004a
int string server_registered 0x7f060048
int string server_registering 0x7f060047
int string server_unregister_error 0x7f06004b
int string server_unregistered 0x7f060049
int string settings 0x7f060025
int string title_drink_orders 0x7f060030
int string title_drinks 0x7f06002f
int string title_people 0x7f06002e
int string toggle_title 0x7f060021
int string txt_hint 0x7f060033
int string update_contacts 0x7f060036
int string updated 0x7f060029
int string wifi_connected 0x7f06002b
int string wifidirect_port 0x7f060034
int string xml_error 0x7f06002d
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0003
int style DrinkDialog 0x7f0b0004
int style DrinkDialogAnimation 0x7f0b0005
int style boldText 0x7f0b0000
int style normalText 0x7f0b0001
int[] styleable AppTheme { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable BezelImageView { 0x7f010012, 0x7f010013 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml bartsy_protocol_specification 0x7f040000
int xml preferences 0x7f040001
