<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/view_drink_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/view_drink_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/view_drink_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:text="$0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#995555"
                android:textStyle="bold" />

<!--  
            <TextView
                android:id="@+id/view_drink_price_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="($4 off)"
                android:textColor="#999999"
                android:textSize="10sp" />
-->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>