<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Welcome to Bartsy"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/view_active_venue"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_corner"
        android:divider="@drawable/div_light_grey_vertical"
        android:dividerPadding="1dp"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/button_active_venue"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_checked_in"
            android:gravity="left|center_vertical"
            android:text="Checked in at Finn Mc&apos;Cools\n(3 open orders)"
            android:textSize="14sp" />

        
        <Button
            android:id="@+id/check_out"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:drawableRight="@drawable/closewindow"
            android:gravity="left|center_vertical"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_corner"
        android:divider="@drawable/div_light_grey_vertical"
        android:dividerPadding="1dp"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/button_profile"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:drawableLeft="@drawable/profile"
            android:gravity="left|center_vertical"
            android:text="Setup your account..."
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_profile_dismiss"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:drawableRight="@drawable/closewindow"
            android:gravity="left|center_vertical"
            android:textSize="14sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:columnCount="2"
        android:rowCount="2" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rounded_corner" >

            <Button
                android:id="@+id/button_checkin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="140dp"
                android:layout_height="84dp"
                android:drawableTop="@drawable/icon_location"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Nearby Venues"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corner" >

            <Button
                android:id="@+id/button_my_venues"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="140dp"
                android:layout_height="84dp"
                android:drawableTop="@drawable/icon_favorites"
                android:padding="@dimen/activity_vertical_margin"
                android:text="My Rewards"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corner" >

            <Button
                android:id="@+id/button_notifications"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="140dp"
                android:layout_height="84dp"
                android:drawableTop="@drawable/icon_bartender"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/activity_vertical_margin"
                android:text="My Notifications"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/rounded_corner" >

            <Button
                android:id="@+id/button_settings"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="140dp"
                android:layout_height="84dp"
                android:drawableTop="@drawable/icon_settings"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/activity_vertical_margin"
                android:text="My Profile"
                android:textSize="14sp" />
        </FrameLayout>
    </GridLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_corner" >

        <Button
            android:id="@+id/button_feedback"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/smiley"
            android:gravity="left|center_vertical"
            android:text="Send us praise, comments or suggestions"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="bottom|center_horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Bartsy is Copyright (C) Vendsy, Inc. All rights reserved."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

</LinearLayout>