<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	 <ImageView
	     android:id="@+id/view_user_list_image_resource"
	     android:layout_width="70dp"
	     android:layout_height="70dp"
	     android:layout_marginRight="@dimen/activity_horizontal_margin"
	     android:scaleType="fitCenter"
	     android:src="@drawable/profile" />

	 <LinearLayout
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="@dimen/activity_horizontal_margin"
	     android:orientation="vertical" >

	     <LinearLayout android:id="@+id/messages_list"
	        android:layout_width="match_parent"
	        
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	     </LinearLayout>

	     <TextView
	         android:id="@+id/messages_list_date"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textColor="#888888"
	         android:textSize="12sp" />

     </LinearLayout>

</LinearLayout>