<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="2">
		     <com.vendsy.bartsy.ResponsiveScrollView 
		          android:layout_width="match_parent"
			      android:layout_height="wrap_content"
                  android:id="@+id/scrollView">
			      <LinearLayout
					     android:id="@+id/messagesLayout"
					     android:layout_width="match_parent"
					     android:orientation="vertical"
					     android:layout_height="wrap_content"/>
		       </com.vendsy.bartsy.ResponsiveScrollView>
			</LinearLayout>
		    <LinearLayout android:layout_width="match_parent" 
		        android:layout_height="wrap_content">
		        <EditText android:id="@+id/messageTextBox"
		            android:layout_weight="2"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"/>
		        <Button android:id="@+id/sendButton" 
		            android:layout_weight="2"
		            android:layout_width="200dp"
		            android:layout_height="wrap_content" 
		            android:text="Send"/>
		    </LinearLayout>
		    
</LinearLayout>
