<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android1="http://schemas.android.com/apk/res/android"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:layout_marginBottom="1dp"
                android1:padding="4dp" >

                <RelativeLayout
                    android1:layout_width="80dp"
                    android1:layout_height="80dp" >

                    <ImageView
                        android1:id="@+id/profileImage"
                        android1:layout_width="105dp"
                        android1:layout_height="105dp"
                        android1:scaleType="fitXY"
                        android1:src="@drawable/profile" />

                    <ImageView
                        android1:id="@+id/ImageView20"
                        android1:layout_width="105dp"
                        android1:layout_height="105dp"
                        android1:scaleType="fitXY"
                        android1:src="@drawable/frame" />
                </RelativeLayout>

                <LinearLayout
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:layout_weight="2"
                    android1:orientation="vertical"
                    android1:paddingLeft="@dimen/activity_horizontal_margin" >

                    <TextView
                        android1:id="@+id/userNameText"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:text="You"
                        android1:textAppearance="?android:attr/textAppearanceMedium"
                        android1:textStyle="bold" />

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content" >

                        <FrameLayout
                            android1:layout_width="wrap_content"
                            android1:layout_height="wrap_content"
                            android1:padding="1dp" >

                            <ImageView
                                android1:id="@+id/ImageView22"
                                android1:layout_width="17dp"
                                android1:layout_height="17dp"
                                android1:scaleType="fitXY"
                                android1:src="@drawable/drink" />
                        </FrameLayout>

                        <TextView
                            android1:id="@+id/messageText"
                            android1:layout_width="wrap_content"
                            android1:layout_height="wrap_content"
                            android1:layout_gravity="center_vertical"
                            android1:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android1:text="You sent her a drink for $15 max"
                            android1:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>

                    <TextView
                        android1:id="@+id/dateText"
                        android1:layout_width="wrap_content"
                        android1:layout_height="wrap_content"
                        android1:layout_weight="2"
                        android1:gravity="bottom"
                        android1:text="30 min ago"
                        android1:textAppearance="?android:attr/textAppearanceSmall"
                        android1:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <RelativeLayout
                    android1:layout_width="80dp"
                    android1:layout_height="80dp" >

                    <ImageView
                        android1:id="@+id/ImageView47"
                        android1:layout_width="105dp"
                        android1:layout_height="105dp"
                        android1:scaleType="fitXY"
                        android1:src="@drawable/profile" />

                    <ImageView
                        android1:id="@+id/ImageView46"
                        android1:layout_width="105dp"
                        android1:layout_height="105dp"
                        android1:scaleType="fitXY"
                        android1:src="@drawable/frame" />
                </RelativeLayout>

            </LinearLayout>
