<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/view_drinks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="#dddddd"
        
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="220dp" 
            android:fillViewport="true">
            
            <LinearLayout android:id="@+id/ordersView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
                
            </LinearLayout>
        </ScrollView>
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Spinner android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/categoriesSpinner"
            android:background="#AAAAAA"
            android:padding="10dp"
            />

            <ListView
                android:id="@+id/mixersListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>